======================================================================
FENCINGTRACKER ANALYSIS — 2024 BOUT DATA
Population: 2024 Summer Nationals (Div I, IA, II, III)
All analyses sliced by Bout Type (Total/DE/Pool) x Gender (Total/M/F/Mixed)
======================================================================

1. DATA OVERVIEW
----------------------------------------
Total bouts: 261,803
Unique events: 3,701
Unique fencers: 18,199
Fencer win rate: 69.7% (from reporting fencer's perspective)

Bouts by weapon:
  epee    : 101,601
  foil    : 89,627
  saber   : 70,397

Bouts by type:
  DE      : 69,071
  Pool    : 192,732

Bouts by fencer gender:
  M       : 158,807
  F       : 102,996

Bouts by weapon x type:
bout_type     DE   Pool
weapon                 
epee       26961  74640
foil       23714  65913
saber      18343  52054

Bout counts by slice (Bout Type x Gender Matchup):
                     Total           M           F       Mixed
  Total            261,803     153,580      96,375      11,848
  DE                69,071      41,211      24,842       3,018
  Pool             192,732     112,369      71,533       8,830

2. RATING DISTRIBUTION
----------------------------------------
  A: 85,136
  B: 79,919
  C: 94,585
  D: 82,368
  E: 81,138
  U: 100,460

3. ELO DISTRIBUTION
----------------------------------------
  Count: 499,723
  Mean:  2087
  Std:   582
  Min:   7
  25%:   1700
  50%:   2074
  75%:   2465
  Max:   5100

4. GENDER DISTRIBUTION
----------------------------------------
  M: 1,653
  F: 1,059

Gender matchup counts (bout-level):
  M vs M          : 153,580
  F vs F          : 96,375
  F vs M          : 6,621
  M vs F          : 5,227

5. RATING MATCHUP SAMPLE SIZES
----------------------------------------
  A vs A    : 14,743
  A vs B    : 18,727
  A vs C    : 15,386
  A vs D    : 8,114
  A vs E    : 6,483
  A vs U    : 6,940
  B vs B    : 7,022
  B vs C    : 15,297
  B vs D    : 11,574
  B vs E    : 9,490
  B vs U    : 10,787
  C vs C    : 8,242
  C vs D    : 15,035
  C vs E    : 15,780
  C vs U    : 16,603
  D vs D    : 6,470
  D vs E    : 15,028
  D vs U    : 19,677
  E vs E    : 6,771
  E vs U    : 20,815
  U vs U    : 12,819

6. DE SCORE MARGINS (from winner's perspective)
----------------------------------------
  Count: 48,436
  Mean:  6.4
  Std:   3.5
  Min:   0
  Median:6
  Max:   15


======================================================================
SECTION 7: TOTAL / TOTAL (N=261,803)
======================================================================
  Win rate: 69.7%

7.1 RATING WIN% CROSS-TAB — Total / Total
----------------------------------------
Row = my rating, Col = opponent rating
Cell = win% (N), * = N < 20
                  A            B            C            D            E            U
rating                                                                              
A       50% (29486)  71% (18727)  81% (15386)   88% (8114)   92% (6483)   94% (6940)
B       29% (18727)  50% (14044)  66% (15297)  77% (11574)   86% (9490)  92% (10787)
C       19% (15386)  34% (15297)  50% (16484)  66% (15035)  77% (15780)  88% (16603)
D        12% (8114)  23% (11574)  34% (15035)  50% (12940)  66% (15028)  83% (19677)
E         8% (6483)   14% (9490)  23% (15780)  34% (15028)  50% (13542)  75% (20815)
U         6% (6940)   8% (10787)  12% (16603)  17% (19677)  25% (20815)  50% (25638)

  EPEE (N=101,601):
                  A           B           C           D           E           U
rating                                                                         
A       50% (16538)  70% (9741)  80% (7364)  86% (3844)  91% (3254)  93% (4094)
B        30% (9741)  50% (6418)  66% (6089)  75% (4975)  83% (3783)  89% (5205)
C        20% (7364)  34% (6089)  50% (5322)  61% (4796)  71% (4981)  84% (6018)
D        14% (3844)  25% (4975)  39% (4796)  50% (3918)  63% (4039)  78% (6391)
E         9% (3254)  17% (3783)  29% (4981)  37% (4039)  50% (3172)  70% (5621)
U         7% (4094)  11% (5205)  16% (6018)  22% (6391)  30% (5621)  50% (7444)

  FOIL (N=89,627):
                 A           B           C           D           E           U
rating                                                                        
A       50% (7914)  73% (5302)  84% (4662)  92% (2543)  95% (1816)  97% (1499)
B       27% (5302)  50% (4548)  67% (5578)  82% (3882)  91% (3248)  95% (2968)
C       16% (4662)  33% (5578)  50% (6508)  70% (6019)  83% (5939)  93% (5544)
D        8% (2543)  18% (3882)  30% (6019)  50% (5318)  70% (6314)  87% (7139)
E        5% (1816)   9% (3248)  17% (5939)  30% (6314)  50% (5558)  78% (7806)
U        3% (1499)   5% (2968)   7% (5544)  13% (7139)  22% (7806)  50% (8890)

  SABER (N=70,397):
                 A           B           C           D           E           U
rating                                                                        
A       50% (4986)  70% (3659)  80% (3350)  87% (1699)  91% (1405)  95% (1319)
B       30% (3659)  50% (3068)  64% (3625)  76% (2703)  84% (2457)  92% (2606)
C       20% (3350)  36% (3625)  50% (4648)  66% (4218)  77% (4857)  88% (5040)
D       13% (1699)  24% (2703)  34% (4218)  50% (3698)  64% (4673)  83% (6140)
E        9% (1405)  16% (2457)  23% (4857)  36% (4673)  50% (4812)  74% (7388)
U        5% (1319)   8% (2606)  12% (5040)  17% (6140)  26% (7388)  50% (9304)

7.2 LOGISTIC REGRESSION — Total / Total
----------------------------------------
Model: P(fencer_wins) ~ elo_diff + weapon

                           Logit Regression Results                           
==============================================================================
Dep. Variable:            fencer_wins   No. Observations:               249858
Model:                          Logit   Df Residuals:                   249854
Method:                           MLE   Df Model:                            3
Date:                Mon, 16 Feb 2026   Pseudo R-squ.:                  0.1656
Time:                        18:58:25   Log-Likelihood:            -1.2765e+05
converged:                       True   LL-Null:                   -1.5298e+05
Covariance Type:            nonrobust   LLR p-value:                     0.000
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.3582      0.008     45.210      0.000       0.343       0.374
elo_diff         0.0020   1.07e-05    190.330      0.000       0.002       0.002
weapon_foil      0.0679      0.012      5.885      0.000       0.045       0.091
weapon_saber    -0.0040      0.012     -0.334      0.738      -0.027       0.019
================================================================================

Predicted win probabilities:
  200 ELO advantage, epee: P(win) = 0.683
  200 ELO advantage, foil: P(win) = 0.697
  200 ELO advantage, saber: P(win) = 0.682
  500 ELO advantage, epee: P(win) = 0.799
  1000 ELO advantage, epee: P(win) = 0.917
  0 ELO diff, epee: P(win) = 0.589
  -200 ELO disadvantage, epee: P(win) = 0.488
  -500 ELO disadvantage, epee: P(win) = 0.340

7.3 UPSET ANALYSIS — Total / Total
----------------------------------------
Bouts with different ratings: 205,736

Upset rate by rating gap:
  1-letter gap: 30.8% upset rate (N=84,902)
  2-letter gap: 20.0% upset rate (N=62,417)
  3-letter gap: 12.4% upset rate (N=34,207)
  4-letter gap: 8.2% upset rate (N=17,270)
  5-letter gap: 5.7% upset rate (N=6,940)

Pool vs DE upset rates:
  DE      : 20.1% upset rate (N=49,218)
  Pool    : 22.2% upset rate (N=156,518)

Pool vs DE upset rates by gap:
  1-letter gap: DE=29.2% (N=23,627), Pool=31.4% (N=61,275)
  2-letter gap: DE=15.4% (N=13,991), Pool=21.3% (N=48,426)
  3-letter gap: DE=8.6% (N=7,139), Pool=13.4% (N=27,068)
  4-letter gap: DE=5.6% (N=3,273), Pool=8.8% (N=13,997)
  5-letter gap: DE=4.7% (N=1,188), Pool=5.9% (N=5,752)

7.4 PREDICTION ACCURACY — Total / Total
----------------------------------------
Rating-based accuracy: 78.3% (161,060/205,736)
ELO-based accuracy:    74.3% (185,431/249,669)


======================================================================
SECTION 8: TOTAL / M (N=153,580)
======================================================================
  Win rate: 70.4%

8.1 RATING WIN% CROSS-TAB — Total / M
----------------------------------------
Row = my rating, Col = opponent rating
Cell = win% (N), * = N < 20
                  A            B            C            D            E            U
rating                                                                              
A       50% (19940)  71% (11638)   81% (9742)   88% (4907)   93% (3898)   95% (4064)
B       29% (11638)   50% (8220)   66% (9241)   77% (6826)   86% (5342)   91% (6168)
C        19% (9742)   34% (9241)  50% (10650)   66% (9428)   78% (9658)  89% (10000)
D        12% (4907)   23% (6826)   34% (9428)   50% (7628)   67% (8543)  83% (11149)
E         7% (3898)   14% (5342)   22% (9658)   33% (8543)   50% (7090)  74% (10420)
U         5% (4064)    9% (6168)  11% (10000)  17% (11149)  26% (10420)  50% (11584)

  EPEE (N=61,135):
                  A           B           C           D           E           U
rating                                                                         
A       50% (12218)  70% (6466)  80% (4785)  86% (2586)  91% (2154)  93% (2576)
B        30% (6466)  50% (3842)  65% (3468)  75% (3173)  82% (2196)  89% (3067)
C        20% (4785)  35% (3468)  50% (3030)  61% (2816)  71% (2811)  84% (3360)
D        14% (2586)  25% (3173)  39% (2816)  50% (2288)  63% (2274)  79% (3474)
E         9% (2154)  18% (2196)  29% (2811)  37% (2274)  50% (1600)  70% (2708)
U         7% (2576)  11% (3067)  16% (3360)  21% (3474)  30% (2708)  50% (3464)

  FOIL (N=52,536):
                 A           B           C           D           E           U
rating                                                                        
A       50% (5286)  72% (3342)  83% (3037)  92% (1465)  96% (1014)   97% (858)
B       28% (3342)  50% (2784)  66% (3624)  81% (2240)  90% (1842)  94% (1739)
C       17% (3037)  34% (3624)  50% (4536)  70% (3937)  83% (3706)  93% (3542)
D        8% (1465)  19% (2240)  30% (3937)  50% (3154)  70% (3435)  87% (4071)
E        4% (1014)  10% (1842)  17% (3706)  30% (3435)  50% (2536)  78% (3554)
U         3% (858)   6% (1739)   7% (3542)  13% (4071)  22% (3554)  50% (3964)

  SABER (N=39,880):
                 A           B           C           D           E           U
rating                                                                        
A       50% (2412)  69% (1820)  81% (1919)   87% (852)   93% (730)   96% (630)
B       31% (1820)  50% (1594)  65% (2149)  78% (1411)  87% (1304)  94% (1362)
C       19% (1919)  35% (2149)  50% (3084)  66% (2675)  77% (3141)  89% (3098)
D        13% (852)  22% (1411)  34% (2675)  50% (2186)  66% (2834)  83% (3604)
E         7% (730)  13% (1304)  23% (3141)  34% (2834)  50% (2954)  73% (4158)
U         4% (630)   6% (1362)  11% (3098)  17% (3604)  27% (4158)  50% (4156)

8.2 LOGISTIC REGRESSION — Total / M
----------------------------------------
Model: P(fencer_wins) ~ elo_diff + weapon

                           Logit Regression Results                           
==============================================================================
Dep. Variable:            fencer_wins   No. Observations:               153514
Model:                          Logit   Df Residuals:                   153510
Method:                           MLE   Df Model:                            3
Date:                Mon, 16 Feb 2026   Pseudo R-squ.:                  0.1624
Time:                        18:58:28   Log-Likelihood:                -78089.
converged:                       True   LL-Null:                       -93225.
Covariance Type:            nonrobust   LLR p-value:                     0.000
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.4030      0.010     40.472      0.000       0.384       0.423
elo_diff         0.0020   1.37e-05    148.027      0.000       0.002       0.002
weapon_foil      0.0413      0.015      2.825      0.005       0.013       0.070
weapon_saber     0.0246      0.016      1.587      0.113      -0.006       0.055
================================================================================

Predicted win probabilities:
  200 ELO advantage, epee: P(win) = 0.692
  200 ELO advantage, foil: P(win) = 0.700
  200 ELO advantage, saber: P(win) = 0.697
  500 ELO advantage, epee: P(win) = 0.805
  1000 ELO advantage, epee: P(win) = 0.919
  0 ELO diff, epee: P(win) = 0.599
  -200 ELO disadvantage, epee: P(win) = 0.499
  -500 ELO disadvantage, epee: P(win) = 0.352

8.3 UPSET ANALYSIS — Total / M
----------------------------------------
Bouts with different ratings: 121,024

Upset rate by rating gap:
  1-letter gap: 31.1% upset rate (N=49,270)
  2-letter gap: 19.9% upset rate (N=37,375)
  3-letter gap: 12.1% upset rate (N=20,249)
  4-letter gap: 8.0% upset rate (N=10,066)
  5-letter gap: 5.5% upset rate (N=4,064)

Pool vs DE upset rates:
  DE      : 20.0% upset rate (N=29,349)
  Pool    : 22.2% upset rate (N=91,675)

Pool vs DE upset rates by gap:
  1-letter gap: DE=29.5% (N=13,986), Pool=31.7% (N=35,284)
  2-letter gap: DE=14.6% (N=8,410), Pool=21.4% (N=28,965)
  3-letter gap: DE=8.5% (N=4,270), Pool=13.1% (N=15,979)
  4-letter gap: DE=5.3% (N=1,977), Pool=8.7% (N=8,089)
  5-letter gap: DE=3.8% (N=706), Pool=5.8% (N=3,358)

8.4 PREDICTION ACCURACY — Total / M
----------------------------------------
Rating-based accuracy: 78.3% (94,788/121,024)
ELO-based accuracy:    74.3% (113,952/153,401)


======================================================================
SECTION 9: TOTAL / F (N=96,375)
======================================================================
  Win rate: 68.9%

9.1 RATING WIN% CROSS-TAB — Total / F
----------------------------------------
Row = my rating, Col = opponent rating
Cell = win% (N), * = N < 20
                 A           B           C           D           E           U
rating                                                                        
A       50% (9370)  71% (6913)  82% (5449)  88% (3027)  91% (2432)  94% (2468)
B       29% (6913)  50% (5650)  66% (5785)  78% (4473)  86% (3887)  92% (4054)
C       18% (5449)  34% (5785)  50% (5488)  65% (5295)  77% (5610)  88% (5619)
D       12% (3027)  22% (4473)  35% (5295)  50% (4918)  66% (5802)  82% (7097)
E        9% (2432)  14% (3887)  23% (5610)  34% (5802)  50% (5476)  75% (8173)
U        6% (2468)   8% (4054)  12% (5619)  18% (7097)  25% (8173)  50% (9680)

  EPEE (N=35,391):
                 A           B           C           D           E           U
rating                                                                        
A       50% (4222)  69% (3172)  82% (2442)  86% (1140)  91% (1008)  93% (1247)
B       31% (3172)  50% (2448)  67% (2455)  75% (1634)  84% (1407)  90% (1756)
C       18% (2442)  33% (2455)  50% (2122)  60% (1828)  72% (1917)  84% (2171)
D       14% (1140)  25% (1634)  40% (1828)  50% (1518)  62% (1542)  77% (2381)
E        9% (1008)  16% (1407)  28% (1917)  38% (1542)  50% (1316)  71% (2237)
U        7% (1247)  10% (1756)  16% (2171)  23% (2381)  29% (2237)  50% (2482)

  FOIL (N=32,998):
                 A           B           C           D           E           U
rating                                                                        
A       50% (2604)  74% (1931)  85% (1610)  91% (1051)   94% (770)   97% (583)
B       26% (1931)  50% (1740)  68% (1904)  84% (1570)  92% (1360)  96% (1153)
C       15% (1610)  32% (1904)  50% (1882)  70% (1976)  82% (2092)  94% (1760)
D        9% (1051)  16% (1570)  30% (1976)  50% (1936)  71% (2526)  87% (2441)
E         6% (770)   8% (1360)  18% (2092)  29% (2526)  50% (2540)  78% (3302)
U         3% (583)   4% (1153)   6% (1760)  13% (2441)  22% (3302)  50% (3236)

  SABER (N=27,985):
                 A           B           C           D           E           U
rating                                                                        
A       50% (2544)  71% (1810)  79% (1397)   86% (836)   89% (654)   94% (638)
B       29% (1810)  50% (1462)  62% (1426)  73% (1269)  82% (1120)  90% (1145)
C       21% (1397)  38% (1426)  50% (1484)  65% (1491)  76% (1600)  86% (1688)
D        14% (836)  27% (1269)  35% (1491)  50% (1464)  62% (1734)  82% (2275)
E        11% (654)  18% (1120)  24% (1600)  38% (1734)  50% (1620)  74% (2634)
U         6% (638)  10% (1145)  14% (1688)  18% (2275)  26% (2634)  50% (3962)

9.2 LOGISTIC REGRESSION — Total / F
----------------------------------------
Model: P(fencer_wins) ~ elo_diff + weapon

                           Logit Regression Results                           
==============================================================================
Dep. Variable:            fencer_wins   No. Observations:                96344
Model:                          Logit   Df Residuals:                    96340
Method:                           MLE   Df Model:                            3
Date:                Mon, 16 Feb 2026   Pseudo R-squ.:                  0.1713
Time:                        18:58:30   Log-Likelihood:                -49493.
converged:                       True   LL-Null:                       -59727.
Covariance Type:            nonrobust   LLR p-value:                     0.000
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.2804      0.013     21.425      0.000       0.255       0.306
elo_diff         0.0021   1.73e-05    119.565      0.000       0.002       0.002
weapon_foil      0.1152      0.019      6.117      0.000       0.078       0.152
weapon_saber    -0.0278      0.019     -1.469      0.142      -0.065       0.009
================================================================================

Predicted win probabilities:
  200 ELO advantage, epee: P(win) = 0.667
  200 ELO advantage, foil: P(win) = 0.692
  200 ELO advantage, saber: P(win) = 0.661
  500 ELO advantage, epee: P(win) = 0.788
  1000 ELO advantage, epee: P(win) = 0.913
  0 ELO diff, epee: P(win) = 0.570
  -200 ELO disadvantage, epee: P(win) = 0.467
  -500 ELO disadvantage, epee: P(win) = 0.320

9.3 UPSET ANALYSIS — Total / F
----------------------------------------
Bouts with different ratings: 76,084

Upset rate by rating gap:
  1-letter gap: 30.8% upset rate (N=31,968)
  2-letter gap: 20.2% upset rate (N=22,629)
  3-letter gap: 12.9% upset rate (N=12,533)
  4-letter gap: 8.4% upset rate (N=6,486)
  5-letter gap: 5.8% upset rate (N=2,468)

Pool vs DE upset rates:
  DE      : 20.4% upset rate (N=17,821)
  Pool    : 22.5% upset rate (N=58,263)

Pool vs DE upset rates by gap:
  1-letter gap: DE=28.8% (N=8,668), Pool=31.5% (N=23,300)
  2-letter gap: DE=16.3% (N=5,046), Pool=21.3% (N=17,583)
  3-letter gap: DE=8.7% (N=2,565), Pool=14.0% (N=9,968)
  4-letter gap: DE=6.1% (N=1,152), Pool=8.9% (N=5,334)
  5-letter gap: DE=5.1% (N=390), Pool=5.9% (N=2,078)

9.4 PREDICTION ACCURACY — Total / F
----------------------------------------
Rating-based accuracy: 78.0% (59,364/76,084)
ELO-based accuracy:    74.3% (71,479/96,268)


======================================================================
SECTION 10: TOTAL / MIXED (N=11,848)
======================================================================
  Win rate: 66.2%

10.1 RATING WIN% CROSS-TAB — Total / Mixed
----------------------------------------
Row = my rating, Col = opponent rating
Cell = win% (N), * = N < 20
                A          B          C           D           E           U
rating                                                                     
A       50% (176)  66% (176)  74% (195)   88% (180)   91% (153)   92% (408)
B       34% (176)  50% (174)  63% (271)   78% (275)   84% (261)   92% (565)
C       26% (195)  37% (271)  50% (346)   68% (312)   76% (512)   89% (984)
D       12% (180)  22% (275)  32% (312)   50% (394)   69% (683)  84% (1431)
E        9% (153)  16% (261)  24% (512)   31% (683)   50% (976)  77% (2222)
U        8% (408)   8% (565)  11% (984)  16% (1431)  23% (2222)  50% (4374)

  EPEE (N=5,075):
                A          B          C          D          E           U
rating                                                                   
A        50% (98)  72% (103)  71% (137)  86% (118)   89% (92)   94% (271)
B       28% (103)  50% (128)  60% (166)  73% (168)  85% (180)   91% (382)
C       29% (137)  40% (166)  50% (170)  64% (152)  71% (253)   83% (487)
D       14% (118)  27% (168)  36% (152)  50% (112)  64% (223)   77% (536)
E        11% (92)  15% (180)  29% (253)  36% (223)  50% (256)   69% (676)
U        6% (271)   9% (382)  17% (487)  23% (536)  31% (676)  50% (1498)

  FOIL (N=4,093):
                A         B          C          D          E           U
rating                                                                  
A        50% (24)  72% (29)  87% (15)*  100% (27)   97% (32)    91% (58)
B        28% (29)  50% (24)   74% (50)   85% (72)   89% (46)    97% (76)
C       13% (15)*  26% (50)   50% (90)  72% (106)  84% (141)   95% (242)
D         0% (27)  15% (72)  28% (106)  50% (228)  73% (353)   92% (627)
E         3% (32)  11% (46)  16% (141)  27% (353)  50% (482)   79% (950)
U         9% (58)   3% (76)   5% (242)   8% (627)  21% (950)  50% (1690)

  SABER (N=2,532):
               A          B          C          D          E           U
rating                                                                  
A       50% (30)   48% (29)   76% (34)  91% (11)*   90% (21)    88% (51)
B       52% (29)  50% (12)*   62% (50)   78% (23)   76% (33)    93% (99)
C       24% (34)   38% (50)   50% (80)   69% (52)  77% (116)   93% (254)
D       9% (11)*   22% (23)   31% (52)   50% (48)  62% (105)   84% (261)
E       10% (21)   24% (33)  23% (116)  38% (105)  50% (238)   80% (596)
U       12% (51)    7% (99)   7% (254)  16% (261)  20% (596)  50% (1186)

10.2 LOGISTIC REGRESSION — Total / Mixed
----------------------------------------
Model: P(fencer_wins) ~ elo_diff + weapon

Insufficient data for logistic regression

10.3 UPSET ANALYSIS — Total / Mixed
----------------------------------------
Bouts with different ratings: 8,628

Upset rate by rating gap:
  1-letter gap: 27.2% upset rate (N=3,664)
  2-letter gap: 19.0% upset rate (N=2,413)
  3-letter gap: 12.2% upset rate (N=1,425)
  4-letter gap: 8.4% upset rate (N=718)
  5-letter gap: 8.1% upset rate (N=408)

Pool vs DE upset rates:
  DE      : 19.7% upset rate (N=2,048)
  Pool    : 20.0% upset rate (N=6,580)

Pool vs DE upset rates by gap:
  1-letter gap: DE=27.6% (N=973), Pool=27.0% (N=2,691)
  2-letter gap: DE=17.2% (N=535), Pool=19.5% (N=1,878)
  3-letter gap: DE=8.6% (N=304), Pool=13.2% (N=1,121)
  4-letter gap: DE=5.6% (N=144), Pool=9.1% (N=574)
  5-letter gap: DE=9.8% (N=92), Pool=7.6% (N=316)

10.4 PREDICTION ACCURACY — Total / Mixed
----------------------------------------
Rating-based accuracy: 80.1% (6,908/8,628)


======================================================================
SECTION 11: DE / TOTAL (N=69,071)
======================================================================
  Win rate: 70.1%

11.1 RATING WIN% CROSS-TAB — DE / Total
----------------------------------------
Row = my rating, Col = opponent rating
Cell = win% (N), * = N < 20
                  A           B           C           D           E           U
rating                                                                         
A       50% (13264)  73% (6146)  85% (3898)  93% (1858)  96% (1245)  95% (1188)
B        27% (6146)  50% (5422)  68% (4779)  84% (2843)  91% (2064)  94% (2028)
C        15% (3898)  32% (4779)  50% (6078)  68% (4534)  82% (3367)  91% (3217)
D         7% (1858)  16% (2843)  32% (4534)  50% (4552)  69% (3858)  86% (3883)
E         4% (1245)   9% (2064)  18% (3367)  31% (3858)  50% (4114)  75% (4310)
U         5% (1188)   6% (2028)   9% (3217)  14% (3883)  25% (4310)  50% (6276)

  EPEE (N=26,961):
                 A           B           C           D           E           U
rating                                                                        
A       50% (7138)  72% (3143)  85% (1784)   92% (900)   95% (644)   95% (756)
B       28% (3143)  50% (2410)  68% (1838)  82% (1163)   89% (858)  91% (1018)
C       15% (1784)  32% (1838)  50% (1838)  62% (1406)  75% (1023)  88% (1161)
D         8% (900)  18% (1163)  38% (1406)  50% (1364)  65% (1077)  83% (1231)
E         5% (644)   11% (858)  25% (1023)  35% (1077)   50% (942)  72% (1162)
U         5% (756)   9% (1018)  12% (1161)  17% (1231)  28% (1162)  50% (1902)

  FOIL (N=23,714):
                 A           B           C           D           E           U
rating                                                                        
A       50% (3614)  76% (1754)  87% (1245)   96% (556)   95% (338)   96% (221)
B       24% (1754)  50% (1818)  69% (1790)   89% (961)   93% (630)   96% (534)
C       13% (1245)  31% (1790)  50% (2546)  73% (1785)  89% (1240)  95% (1083)
D         4% (556)   11% (961)  27% (1785)  50% (1930)  74% (1589)  90% (1425)
E         5% (338)    7% (630)  11% (1240)  26% (1589)  50% (1770)  80% (1598)
U         4% (221)    4% (534)   5% (1083)  10% (1425)  20% (1598)  50% (2252)

  SABER (N=18,343):
                 A           B           C           D           E           U
rating                                                                        
A       50% (2486)  72% (1243)   84% (868)   90% (395)   97% (262)   96% (204)
B       28% (1243)  50% (1190)  67% (1148)   80% (717)   90% (576)   96% (474)
C        16% (868)  33% (1148)  50% (1690)  67% (1342)  81% (1102)   91% (973)
D        10% (395)   20% (717)  33% (1342)  50% (1258)  65% (1191)  85% (1224)
E         3% (262)   10% (576)  19% (1102)  35% (1191)  50% (1402)  74% (1550)
U         4% (204)    4% (474)    9% (973)  15% (1224)  26% (1550)  50% (2122)

11.2 LOGISTIC REGRESSION — DE / Total
----------------------------------------
Model: P(fencer_wins) ~ elo_diff + weapon

                           Logit Regression Results                           
==============================================================================
Dep. Variable:            fencer_wins   No. Observations:                66018
Model:                          Logit   Df Residuals:                    66014
Method:                           MLE   Df Model:                            3
Date:                Mon, 16 Feb 2026   Pseudo R-squ.:                  0.1604
Time:                        18:58:33   Log-Likelihood:                -33682.
converged:                       True   LL-Null:                       -40115.
Covariance Type:            nonrobust   LLR p-value:                     0.000
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.5616      0.015     36.773      0.000       0.532       0.592
elo_diff         0.0021   2.17e-05     96.258      0.000       0.002       0.002
weapon_foil      0.0554      0.022      2.475      0.013       0.012       0.099
weapon_saber    -0.0129      0.023     -0.551      0.582      -0.059       0.033
================================================================================

Predicted win probabilities:
  200 ELO advantage, epee: P(win) = 0.727
  200 ELO advantage, foil: P(win) = 0.738
  200 ELO advantage, saber: P(win) = 0.724
  500 ELO advantage, epee: P(win) = 0.833
  1000 ELO advantage, epee: P(win) = 0.934
  0 ELO diff, epee: P(win) = 0.637
  -200 ELO disadvantage, epee: P(win) = 0.536
  -500 ELO disadvantage, epee: P(win) = 0.382

11.3 UPSET ANALYSIS — DE / Total
----------------------------------------
Bouts with different ratings: 49,218

Upset rate by rating gap:
  1-letter gap: 29.2% upset rate (N=23,627)
  2-letter gap: 15.4% upset rate (N=13,991)
  3-letter gap: 8.6% upset rate (N=7,139)
  4-letter gap: 5.6% upset rate (N=3,273)
  5-letter gap: 4.7% upset rate (N=1,188)

11.4 PREDICTION ACCURACY — DE / Total
----------------------------------------
Rating-based accuracy: 79.9% (39,324/49,218)
ELO-based accuracy:    73.5% (48,459/65,959)


======================================================================
SECTION 12: DE / M (N=41,211)
======================================================================
  Win rate: 70.9%

12.1 RATING WIN% CROSS-TAB — DE / M
----------------------------------------
Row = my rating, Col = opponent rating
Cell = win% (N), * = N < 20
                 A           B           C           D           E           U
rating                                                                        
A       50% (8650)  73% (3774)  86% (2471)  93% (1127)   97% (756)   96% (706)
B       27% (3774)  50% (3186)  68% (2910)  84% (1655)  90% (1160)  93% (1221)
C       14% (2471)  32% (2910)  50% (4010)  68% (2870)  83% (2035)  91% (1983)
D        7% (1127)  16% (1655)  32% (2870)  50% (2734)  69% (2245)  87% (2249)
E         3% (756)  10% (1160)  17% (2035)  31% (2245)  50% (2226)  75% (2187)
U         4% (706)   7% (1221)   9% (1983)  13% (2249)  25% (2187)  50% (2918)

  EPEE (N=16,618):
                 A           B           C          D          E          U
rating                                                                     
A       50% (5140)  73% (2062)  85% (1164)  92% (613)  96% (420)  96% (479)
B       27% (2062)  50% (1452)  68% (1068)  82% (744)  88% (510)  91% (634)
C       15% (1164)  32% (1068)  50% (1096)  62% (837)  76% (588)  87% (687)
D         8% (613)   18% (744)   38% (837)  50% (782)  65% (631)  85% (681)
E         4% (420)   12% (510)   24% (588)  35% (631)  50% (496)  72% (567)
U         4% (479)    9% (634)   13% (687)  15% (681)  28% (567)  50% (900)

  FOIL (N=13,990):
                 A           B           C           D          E           U
rating                                                                       
A       50% (2270)  74% (1064)   87% (824)   97% (323)  98% (185)   96% (133)
B       26% (1064)  50% (1100)  67% (1138)   89% (525)  93% (347)   94% (330)
C        13% (824)  33% (1138)  50% (1802)  72% (1143)  90% (764)   95% (695)
D         3% (323)   11% (525)  28% (1143)  50% (1156)  73% (877)   90% (815)
E         2% (185)    7% (347)   10% (764)   27% (877)  50% (832)   80% (734)
U         4% (133)    6% (330)    5% (695)   10% (815)  20% (734)  50% (1026)

  SABER (N=10,597):
                 A          B           C          D          E          U
rating                                                                    
A       50% (1228)  71% (648)   85% (483)  89% (191)  99% (151)   99% (94)
B        29% (648)  50% (634)   68% (704)  83% (386)  91% (303)  96% (257)
C        15% (483)  32% (704)  50% (1112)  68% (890)  82% (683)  92% (601)
D        11% (191)  17% (386)   32% (890)  50% (796)  68% (737)  87% (753)
E         1% (151)   9% (303)   18% (683)  32% (737)  50% (898)  73% (886)
U          1% (94)   4% (257)    8% (601)  13% (753)  27% (886)  50% (992)

12.2 LOGISTIC REGRESSION — DE / M
----------------------------------------
Model: P(fencer_wins) ~ elo_diff + weapon

                           Logit Regression Results                           
==============================================================================
Dep. Variable:            fencer_wins   No. Observations:                41187
Model:                          Logit   Df Residuals:                    41183
Method:                           MLE   Df Model:                            3
Date:                Mon, 16 Feb 2026   Pseudo R-squ.:                  0.1557
Time:                        18:58:34   Log-Likelihood:                -20964.
converged:                       True   LL-Null:                       -24830.
Covariance Type:            nonrobust   LLR p-value:                     0.000
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.6001      0.019     31.528      0.000       0.563       0.637
elo_diff         0.0021   2.73e-05     75.090      0.000       0.002       0.002
weapon_foil      0.0434      0.028      1.543      0.123      -0.012       0.099
weapon_saber     0.0174      0.030      0.580      0.562      -0.041       0.076
================================================================================

Predicted win probabilities:
  200 ELO advantage, epee: P(win) = 0.733
  200 ELO advantage, foil: P(win) = 0.741
  200 ELO advantage, saber: P(win) = 0.736
  500 ELO advantage, epee: P(win) = 0.836
  1000 ELO advantage, epee: P(win) = 0.934
  0 ELO diff, epee: P(win) = 0.646
  -200 ELO disadvantage, epee: P(win) = 0.547
  -500 ELO disadvantage, epee: P(win) = 0.395

12.3 UPSET ANALYSIS — DE / M
----------------------------------------
Bouts with different ratings: 29,349

Upset rate by rating gap:
  1-letter gap: 29.5% upset rate (N=13,986)
  2-letter gap: 14.6% upset rate (N=8,410)
  3-letter gap: 8.5% upset rate (N=4,270)
  4-letter gap: 5.3% upset rate (N=1,977)
  5-letter gap: 3.8% upset rate (N=706)

12.4 PREDICTION ACCURACY — DE / M
----------------------------------------
Rating-based accuracy: 80.0% (23,493/29,349)
ELO-based accuracy:    73.3% (30,162/41,151)


======================================================================
SECTION 13: DE / F (N=24,842)
======================================================================
  Win rate: 69.5%

13.1 RATING WIN% CROSS-TAB — DE / F
----------------------------------------
Row = my rating, Col = opponent rating
Cell = win% (N), * = N < 20
                 A           B           C           D           E           U
rating                                                                        
A       50% (4512)  74% (2307)  85% (1374)   92% (689)   93% (459)   95% (390)
B       26% (2307)  50% (2164)  70% (1781)  83% (1122)   91% (839)   95% (693)
C       15% (1374)  30% (1781)  50% (1940)  67% (1552)  81% (1219)  91% (1037)
D         8% (689)  17% (1122)  33% (1552)  50% (1646)  69% (1422)  85% (1331)
E         7% (459)    9% (839)  19% (1219)  31% (1422)  50% (1572)  76% (1606)
U         5% (390)    5% (693)   9% (1037)  15% (1331)  24% (1606)  50% (2208)

  EPEE (N=9,148):
                 A           B          C          D          E          U
rating                                                                    
A       50% (1948)  71% (1046)  86% (583)  90% (257)  94% (208)  93% (220)
B       29% (1046)   50% (906)  69% (725)  83% (382)  91% (301)  92% (309)
C        14% (583)   31% (725)  50% (686)  62% (517)  76% (389)  88% (389)
D        10% (257)   17% (382)  38% (517)  50% (542)  65% (391)  81% (446)
E         6% (208)    9% (301)  24% (389)  35% (391)  50% (368)  74% (459)
U         7% (220)    8% (309)  12% (389)  19% (446)  26% (459)  50% (602)

  FOIL (N=8,621):
                 A          B          C          D          E          U
rating                                                                   
A       50% (1328)  78% (677)  86% (416)  96% (229)  91% (146)   97% (74)
B        22% (677)  50% (710)  72% (633)  89% (418)  93% (274)  98% (191)
C        14% (416)  28% (633)  50% (706)  74% (604)  87% (446)  95% (331)
D         4% (229)  11% (418)  26% (604)  50% (664)  76% (610)  90% (470)
E         9% (146)   7% (274)  13% (446)  24% (610)  50% (760)  78% (629)
U          3% (74)   2% (191)   5% (331)  10% (470)  22% (629)  50% (778)

  SABER (N=7,072):
                 A          B          C          D          E          U
rating                                                                   
A       50% (1236)  74% (584)  83% (375)  92% (203)  94% (105)   97% (96)
B        26% (584)  50% (548)  66% (423)  77% (322)  89% (264)  96% (193)
C        17% (375)  34% (423)  50% (548)  65% (431)  80% (383)  90% (317)
D         8% (203)  23% (322)  35% (431)  50% (440)  62% (421)  83% (415)
E         6% (105)  11% (264)  20% (383)  38% (421)  50% (444)  74% (518)
U          3% (96)   4% (193)  10% (317)  17% (415)  26% (518)  50% (828)

13.2 LOGISTIC REGRESSION — DE / F
----------------------------------------
Model: P(fencer_wins) ~ elo_diff + weapon

                           Logit Regression Results                           
==============================================================================
Dep. Variable:            fencer_wins   No. Observations:                24831
Model:                          Logit   Df Residuals:                    24827
Method:                           MLE   Df Model:                            3
Date:                Mon, 16 Feb 2026   Pseudo R-squ.:                  0.1688
Time:                        18:58:35   Log-Likelihood:                -12698.
converged:                       True   LL-Null:                       -15277.
Covariance Type:            nonrobust   LLR p-value:                     0.000
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.4912      0.026     19.192      0.000       0.441       0.541
elo_diff         0.0022   3.58e-05     60.231      0.000       0.002       0.002
weapon_foil      0.0793      0.037      2.149      0.032       0.007       0.152
weapon_saber    -0.0448      0.038     -1.184      0.237      -0.119       0.029
================================================================================

Predicted win probabilities:
  200 ELO advantage, epee: P(win) = 0.716
  200 ELO advantage, foil: P(win) = 0.731
  200 ELO advantage, saber: P(win) = 0.706
  500 ELO advantage, epee: P(win) = 0.828
  1000 ELO advantage, epee: P(win) = 0.934
  0 ELO diff, epee: P(win) = 0.620
  -200 ELO disadvantage, epee: P(win) = 0.515
  -500 ELO disadvantage, epee: P(win) = 0.357

13.3 UPSET ANALYSIS — DE / F
----------------------------------------
Bouts with different ratings: 17,821

Upset rate by rating gap:
  1-letter gap: 28.8% upset rate (N=8,668)
  2-letter gap: 16.3% upset rate (N=5,046)
  3-letter gap: 8.7% upset rate (N=2,565)
  4-letter gap: 6.1% upset rate (N=1,152)
  5-letter gap: 5.1% upset rate (N=390)

13.4 PREDICTION ACCURACY — DE / F
----------------------------------------
Rating-based accuracy: 79.6% (14,187/17,821)
ELO-based accuracy:    73.8% (18,297/24,808)


======================================================================
SECTION 14: DE / MIXED (N=3,018)
======================================================================
  Win rate: 64.6%

14.1 RATING WIN% CROSS-TAB — DE / Mixed
----------------------------------------
Row = my rating, Col = opponent rating
Cell = win% (N), * = N < 20
                A         B          C          D          E           U
rating                                                                  
A       50% (102)  69% (65)   74% (53)   95% (42)   97% (30)    90% (92)
B        31% (65)  50% (72)   65% (88)   80% (66)   91% (65)   94% (114)
C        26% (53)  35% (88)  50% (128)  65% (112)  76% (113)   91% (197)
D         5% (42)  20% (66)  35% (112)  50% (172)  69% (191)   87% (303)
E         3% (30)   9% (65)  24% (113)  31% (191)  50% (316)   77% (517)
U        10% (92)  6% (114)   9% (197)  13% (303)  23% (517)  50% (1150)

  EPEE (N=1,195):
               A         B         C          D          E          U
rating                                                               
A       50% (50)  66% (35)  73% (37)   97% (30)  94% (16)*   96% (57)
B       34% (35)  50% (52)  60% (45)   70% (37)   96% (47)   91% (75)
C       27% (37)  40% (45)  50% (56)   63% (52)   63% (46)   88% (85)
D        3% (30)  30% (37)  37% (52)   50% (40)   67% (55)  79% (104)
E       6% (16)*   4% (47)  37% (46)   33% (55)   50% (78)  67% (136)
U        4% (57)   9% (75)  12% (85)  21% (104)  33% (136)  50% (400)

  FOIL (N=1,103):
                A          B          C          D          E           U
rating                                                                   
A       50% (16)*  85% (13)*  100% (5)*  100% (4)*  100% (7)*   86% (14)*
B       15% (13)*   50% (8)*  74% (19)*  94% (18)*  100% (9)*  100% (13)*
C         0% (5)*  26% (19)*   50% (38)   68% (38)   93% (30)    93% (57)
D         0% (4)*   6% (18)*   32% (38)  50% (110)  75% (102)   94% (140)
E         0% (7)*    0% (9)*    7% (30)  25% (102)  50% (178)   81% (235)
U       14% (14)*   0% (13)*    7% (57)   6% (140)  19% (235)   50% (448)

  SABER (N=674):
                A          B          C          D          E          U
rating                                                                  
A        50% (22)  55% (11)*  60% (10)*  100% (1)*  100% (6)*  71% (14)*
B       45% (11)*   50% (8)*   67% (21)   89% (9)*   56% (9)*  100% (24)
C       40% (10)*   33% (21)   50% (30)   62% (21)   78% (36)   93% (55)
D         0% (1)*   11% (9)*   38% (21)   50% (22)   55% (33)   88% (56)
E         0% (6)*   44% (9)*   22% (36)   45% (33)   50% (60)  79% (146)
U       29% (14)*    0% (24)    7% (55)   12% (56)  21% (146)  50% (302)

14.2 LOGISTIC REGRESSION — DE / Mixed
----------------------------------------
Model: P(fencer_wins) ~ elo_diff + weapon

Insufficient data for logistic regression

14.3 UPSET ANALYSIS — DE / Mixed
----------------------------------------
Bouts with different ratings: 2,048

Upset rate by rating gap:
  1-letter gap: 27.6% upset rate (N=973)
  2-letter gap: 17.2% upset rate (N=535)
  3-letter gap: 8.6% upset rate (N=304)
  4-letter gap: 5.6% upset rate (N=144)
  5-letter gap: 9.8% upset rate (N=92)

14.4 PREDICTION ACCURACY — DE / Mixed
----------------------------------------
Rating-based accuracy: 80.3% (1,644/2,048)


======================================================================
SECTION 15: POOL / TOTAL (N=192,732)
======================================================================
  Win rate: 69.5%

15.1 RATING WIN% CROSS-TAB — Pool / Total
----------------------------------------
Row = my rating, Col = opponent rating
Cell = win% (N), * = N < 20
                  A            B            C            D            E            U
rating                                                                              
A       50% (16222)  70% (12581)  80% (11488)   86% (6256)   91% (5238)   94% (5752)
B       30% (12581)   50% (8622)  65% (10518)   75% (8731)   85% (7426)   91% (8759)
C       20% (11488)  35% (10518)  50% (10406)  65% (10501)  76% (12413)  88% (13386)
D        14% (6256)   25% (8731)  35% (10501)   50% (8388)  66% (11170)  82% (15794)
E         9% (5238)   15% (7426)  24% (12413)  34% (11170)   50% (9428)  74% (16505)
U         6% (5752)    9% (8759)  12% (13386)  18% (15794)  26% (16505)  50% (19362)

  EPEE (N=74,640):
                 A           B           C           D           E           U
rating                                                                        
A       50% (9400)  69% (6598)  79% (5580)  84% (2944)  90% (2610)  93% (3338)
B       31% (6598)  50% (4008)  65% (4251)  73% (3812)  81% (2925)  89% (4187)
C       21% (5580)  35% (4251)  50% (3484)  61% (3390)  70% (3958)  83% (4857)
D       16% (2944)  27% (3812)  39% (3390)  50% (2554)  62% (2962)  77% (5160)
E       10% (2610)  19% (2925)  30% (3958)  38% (2962)  50% (2230)  70% (4459)
U        7% (3338)  11% (4187)  17% (4857)  23% (5160)  30% (4459)  50% (5542)

  FOIL (N=65,913):
                 A           B           C           D           E           U
rating                                                                        
A       50% (4300)  72% (3548)  82% (3417)  91% (1987)  95% (1478)  97% (1278)
B       28% (3548)  50% (2730)  66% (3788)  80% (2921)  90% (2618)  95% (2434)
C       18% (3417)  34% (3788)  50% (3962)  69% (4234)  81% (4699)  93% (4461)
D        9% (1987)  20% (2921)  31% (4234)  50% (3388)  69% (4725)  86% (5714)
E        5% (1478)  10% (2618)  19% (4699)  31% (4725)  50% (3788)  78% (6208)
U        3% (1278)   5% (2434)   7% (4461)  14% (5714)  22% (6208)  50% (6638)

  SABER (N=52,054):
                 A           B           C           D           E           U
rating                                                                        
A       50% (2500)  69% (2416)  78% (2482)  85% (1304)  90% (1143)  94% (1115)
B       31% (2416)  50% (1878)  63% (2477)  74% (1986)  83% (1881)  91% (2132)
C       22% (2482)  37% (2477)  50% (2958)  66% (2876)  76% (3755)  88% (4067)
D       15% (1304)  26% (1986)  34% (2876)  50% (2440)  64% (3482)  82% (4916)
E       10% (1143)  17% (1881)  24% (3755)  36% (3482)  50% (3410)  74% (5838)
U        6% (1115)   9% (2132)  12% (4067)  18% (4916)  26% (5838)  50% (7182)

15.2 LOGISTIC REGRESSION — Pool / Total
----------------------------------------
Model: P(fencer_wins) ~ elo_diff + weapon

                           Logit Regression Results                           
==============================================================================
Dep. Variable:            fencer_wins   No. Observations:               183840
Model:                          Logit   Df Residuals:                   183836
Method:                           MLE   Df Model:                            3
Date:                Mon, 16 Feb 2026   Pseudo R-squ.:                  0.1702
Time:                        18:58:38   Log-Likelihood:                -93650.
converged:                       True   LL-Null:                   -1.1286e+05
Covariance Type:            nonrobust   LLR p-value:                     0.000
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.2784      0.009     29.878      0.000       0.260       0.297
elo_diff         0.0021   1.25e-05    165.082      0.000       0.002       0.002
weapon_foil      0.0671      0.014      4.971      0.000       0.041       0.094
weapon_saber    -0.0004      0.014     -0.027      0.978      -0.028       0.027
================================================================================

Predicted win probabilities:
  200 ELO advantage, epee: P(win) = 0.666
  200 ELO advantage, foil: P(win) = 0.681
  200 ELO advantage, saber: P(win) = 0.666
  500 ELO advantage, epee: P(win) = 0.787
  1000 ELO advantage, epee: P(win) = 0.912
  0 ELO diff, epee: P(win) = 0.569
  -200 ELO disadvantage, epee: P(win) = 0.467
  -500 ELO disadvantage, epee: P(win) = 0.321

15.3 UPSET ANALYSIS — Pool / Total
----------------------------------------
Bouts with different ratings: 156,518

Upset rate by rating gap:
  1-letter gap: 31.4% upset rate (N=61,275)
  2-letter gap: 21.3% upset rate (N=48,426)
  3-letter gap: 13.4% upset rate (N=27,068)
  4-letter gap: 8.8% upset rate (N=13,997)
  5-letter gap: 5.9% upset rate (N=5,752)

15.4 PREDICTION ACCURACY — Pool / Total
----------------------------------------
Rating-based accuracy: 77.8% (121,736/156,518)
ELO-based accuracy:    74.6% (136,972/183,710)


======================================================================
SECTION 16: POOL / M (N=112,369)
======================================================================
  Win rate: 70.2%

16.1 RATING WIN% CROSS-TAB — Pool / M
----------------------------------------
Row = my rating, Col = opponent rating
Cell = win% (N), * = N < 20
                  A           B           C           D           E           U
rating                                                                         
A       50% (11290)  70% (7864)  79% (7271)  87% (3780)  92% (3142)  94% (3358)
B        30% (7864)  50% (5034)  65% (6331)  75% (5171)  85% (4182)  91% (4947)
C        21% (7271)  35% (6331)  50% (6640)  66% (6558)  76% (7623)  88% (8017)
D        13% (3780)  25% (5171)  34% (6558)  50% (4894)  66% (6298)  82% (8900)
E         8% (3142)  15% (4182)  24% (7623)  34% (6298)  50% (4864)  74% (8233)
U         6% (3358)   9% (4947)  12% (8017)  18% (8900)  26% (8233)  50% (8666)

  EPEE (N=44,517):
                 A           B           C           D           E           U
rating                                                                        
A       50% (7078)  69% (4404)  78% (3621)  84% (1973)  90% (1734)  93% (2097)
B       31% (4404)  50% (2390)  64% (2400)  73% (2429)  80% (1686)  88% (2433)
C       22% (3621)  36% (2400)  50% (1934)  61% (1979)  70% (2223)  84% (2673)
D       16% (1973)  27% (2429)  39% (1979)  50% (1506)  62% (1643)  77% (2793)
E       10% (1734)  20% (1686)  30% (2223)  38% (1643)  50% (1104)  69% (2141)
U        7% (2097)  12% (2433)  16% (2673)  23% (2793)  31% (2141)  50% (2564)

  FOIL (N=38,546):
                 A           B           C           D           E           U
rating                                                                        
A       50% (3016)  71% (2278)  81% (2213)  91% (1142)   96% (829)   97% (725)
B       29% (2278)  50% (1684)  66% (2486)  78% (1715)  90% (1495)  94% (1409)
C       19% (2213)  34% (2486)  50% (2734)  69% (2794)  82% (2942)  92% (2847)
D        9% (1142)  22% (1715)  31% (2794)  50% (1998)  69% (2558)  86% (3256)
E         4% (829)  10% (1495)  18% (2942)  31% (2558)  50% (1704)  77% (2820)
U         3% (725)   6% (1409)   8% (2847)  14% (3256)  23% (2820)  50% (2938)

  SABER (N=29,283):
                 A           B           C           D           E           U
rating                                                                        
A       50% (1184)  68% (1172)  79% (1436)   87% (661)   92% (579)   95% (536)
B       32% (1172)   50% (960)  64% (1445)  76% (1025)  85% (1001)  93% (1105)
C       21% (1436)  36% (1445)  50% (1972)  66% (1785)  76% (2458)  89% (2497)
D        13% (661)  24% (1025)  34% (1785)  50% (1390)  65% (2097)  83% (2851)
E         8% (579)  15% (1001)  24% (2458)  35% (2097)  50% (2056)  73% (3272)
U         5% (536)   7% (1105)  11% (2497)  17% (2851)  27% (3272)  50% (3164)

16.2 LOGISTIC REGRESSION — Pool / M
----------------------------------------
Model: P(fencer_wins) ~ elo_diff + weapon

                           Logit Regression Results                           
==============================================================================
Dep. Variable:            fencer_wins   No. Observations:               112327
Model:                          Logit   Df Residuals:                   112323
Method:                           MLE   Df Model:                            3
Date:                Mon, 16 Feb 2026   Pseudo R-squ.:                  0.1676
Time:                        18:58:41   Log-Likelihood:                -56930.
converged:                       True   LL-Null:                       -68391.
Covariance Type:            nonrobust   LLR p-value:                     0.000
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.3234      0.012     27.528      0.000       0.300       0.346
elo_diff         0.0021    1.6e-05    128.260      0.000       0.002       0.002
weapon_foil      0.0362      0.017      2.111      0.035       0.003       0.070
weapon_saber     0.0261      0.018      1.437      0.151      -0.010       0.062
================================================================================

Predicted win probabilities:
  200 ELO advantage, epee: P(win) = 0.676
  200 ELO advantage, foil: P(win) = 0.684
  200 ELO advantage, saber: P(win) = 0.681
  500 ELO advantage, epee: P(win) = 0.794
  1000 ELO advantage, epee: P(win) = 0.915
  0 ELO diff, epee: P(win) = 0.580
  -200 ELO disadvantage, epee: P(win) = 0.478
  -500 ELO disadvantage, epee: P(win) = 0.331

16.3 UPSET ANALYSIS — Pool / M
----------------------------------------
Bouts with different ratings: 91,675

Upset rate by rating gap:
  1-letter gap: 31.7% upset rate (N=35,284)
  2-letter gap: 21.4% upset rate (N=28,965)
  3-letter gap: 13.1% upset rate (N=15,979)
  4-letter gap: 8.7% upset rate (N=8,089)
  5-letter gap: 5.8% upset rate (N=3,358)

16.4 PREDICTION ACCURACY — Pool / M
----------------------------------------
Rating-based accuracy: 77.8% (71,295/91,675)
ELO-based accuracy:    74.6% (83,790/112,250)


======================================================================
SECTION 17: POOL / F (N=71,533)
======================================================================
  Win rate: 68.7%

17.1 RATING WIN% CROSS-TAB — Pool / F
----------------------------------------
Row = my rating, Col = opponent rating
Cell = win% (N), * = N < 20
                 A           B           C           D           E           U
rating                                                                        
A       50% (4858)  69% (4606)  81% (4075)  86% (2338)  91% (1973)  94% (2078)
B       31% (4606)  50% (3486)  65% (4004)  76% (3351)  85% (3048)  91% (3361)
C       19% (4075)  35% (4004)  50% (3548)  64% (3743)  76% (4391)  87% (4582)
D       14% (2338)  24% (3351)  36% (3743)  50% (3272)  65% (4380)  81% (5766)
E        9% (1973)  15% (3048)  24% (4391)  35% (4380)  50% (3904)  75% (6567)
U        6% (2078)   9% (3361)  13% (4582)  19% (5766)  25% (6567)  50% (7472)

  EPEE (N=26,243):
                 A           B           C           D           E           U
rating                                                                        
A       50% (2274)  68% (2126)  80% (1859)   84% (883)   90% (800)  93% (1027)
B       32% (2126)  50% (1542)  66% (1730)  73% (1252)  82% (1106)  89% (1447)
C       20% (1859)  34% (1730)  50% (1436)  60% (1311)  70% (1528)  83% (1782)
D        16% (883)  27% (1252)  40% (1311)   50% (976)  61% (1151)  76% (1935)
E        10% (800)  18% (1106)  30% (1528)  39% (1151)   50% (948)  71% (1778)
U        7% (1027)  11% (1447)  17% (1782)  24% (1935)  29% (1778)  50% (1880)

  FOIL (N=24,377):
                 A           B           C           D           E           U
rating                                                                        
A       50% (1276)  72% (1254)  84% (1194)   90% (822)   95% (624)   97% (509)
B       28% (1254)  50% (1030)  67% (1271)  82% (1152)  91% (1086)   96% (962)
C       16% (1194)  33% (1271)  50% (1176)  68% (1372)  81% (1646)  94% (1429)
D        10% (822)  18% (1152)  32% (1372)  50% (1272)  69% (1916)  86% (1971)
E         5% (624)   9% (1086)  19% (1646)  31% (1916)  50% (1780)  78% (2673)
U         3% (509)    4% (962)   6% (1429)  14% (1971)  22% (2673)  50% (2458)

  SABER (N=20,913):
                 A           B           C           D           E           U
rating                                                                        
A       50% (1308)  70% (1226)  77% (1022)   84% (633)   88% (549)   94% (542)
B       30% (1226)   50% (914)  61% (1003)   72% (947)   80% (856)   89% (952)
C       23% (1022)  39% (1003)   50% (936)  66% (1060)  75% (1217)  85% (1371)
D        16% (633)   28% (947)  34% (1060)  50% (1024)  62% (1313)  81% (1860)
E        12% (549)   20% (856)  25% (1217)  38% (1313)  50% (1176)  73% (2116)
U         6% (542)   11% (952)  15% (1371)  19% (1860)  27% (2116)  50% (3134)

17.2 LOGISTIC REGRESSION — Pool / F
----------------------------------------
Model: P(fencer_wins) ~ elo_diff + weapon

                           Logit Regression Results                           
==============================================================================
Dep. Variable:            fencer_wins   No. Observations:                71513
Model:                          Logit   Df Residuals:                    71509
Method:                           MLE   Df Model:                            3
Date:                Mon, 16 Feb 2026   Pseudo R-squ.:                  0.1750
Time:                        18:58:43   Log-Likelihood:                -36670.
converged:                       True   LL-Null:                       -44447.
Covariance Type:            nonrobust   LLR p-value:                     0.000
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.2019      0.015     13.189      0.000       0.172       0.232
elo_diff         0.0021   1.99e-05    103.828      0.000       0.002       0.002
weapon_foil      0.1205      0.022      5.490      0.000       0.077       0.164
weapon_saber    -0.0203      0.022     -0.927      0.354      -0.063       0.023
================================================================================

Predicted win probabilities:
  200 ELO advantage, epee: P(win) = 0.649
  200 ELO advantage, foil: P(win) = 0.676
  200 ELO advantage, saber: P(win) = 0.645
  500 ELO advantage, epee: P(win) = 0.775
  1000 ELO advantage, epee: P(win) = 0.907
  0 ELO diff, epee: P(win) = 0.550
  -200 ELO disadvantage, epee: P(win) = 0.447
  -500 ELO disadvantage, epee: P(win) = 0.303

17.3 UPSET ANALYSIS — Pool / F
----------------------------------------
Bouts with different ratings: 58,263

Upset rate by rating gap:
  1-letter gap: 31.5% upset rate (N=23,300)
  2-letter gap: 21.3% upset rate (N=17,583)
  3-letter gap: 14.0% upset rate (N=9,968)
  4-letter gap: 8.9% upset rate (N=5,334)
  5-letter gap: 5.9% upset rate (N=2,078)

17.4 PREDICTION ACCURACY — Pool / F
----------------------------------------
Rating-based accuracy: 77.5% (45,177/58,263)
ELO-based accuracy:    74.4% (53,182/71,460)


======================================================================
SECTION 18: POOL / MIXED (N=8,830)
======================================================================
  Win rate: 66.7%

18.1 RATING WIN% CROSS-TAB — Pool / Mixed
----------------------------------------
Row = my rating, Col = opponent rating
Cell = win% (N), * = N < 20
                A          B          C           D           E           U
rating                                                                     
A        50% (74)  65% (111)  74% (142)   86% (138)   89% (123)   92% (316)
B       35% (111)  50% (102)  63% (183)   77% (209)   82% (196)   91% (451)
C       26% (142)  37% (183)  50% (218)   69% (200)   76% (399)   88% (787)
D       14% (138)  23% (209)  31% (200)   50% (222)   68% (492)  84% (1128)
E       11% (123)  18% (196)  24% (399)   32% (492)   50% (660)  76% (1705)
U        8% (316)   9% (451)  12% (787)  16% (1128)  24% (1705)  50% (3224)

  EPEE (N=3,880):
                A          B          C          D          E           U
rating                                                                   
A        50% (48)   75% (68)  70% (100)   83% (88)   88% (76)   93% (214)
B        25% (68)   50% (76)  60% (121)  74% (131)  81% (133)   91% (307)
C       30% (100)  40% (121)  50% (114)  64% (100)  72% (207)   82% (402)
D        17% (88)  26% (131)  36% (100)   50% (72)  63% (168)   76% (432)
E        12% (76)  19% (133)  28% (207)  37% (168)  50% (178)   70% (540)
U        7% (214)   9% (307)  18% (402)  24% (432)  30% (540)  50% (1098)

  FOIL (N=2,990):
                A          B          C          D          E           U
rating                                                                   
A        50% (8)*  62% (16)*  80% (10)*  100% (23)   96% (25)    93% (44)
B       38% (16)*  50% (16)*   74% (31)   81% (54)   86% (37)    97% (63)
C       20% (10)*   26% (31)   50% (52)   74% (68)  82% (111)   96% (185)
D         0% (23)   19% (54)   26% (68)  50% (118)  73% (251)   91% (487)
E         4% (25)   14% (37)  18% (111)  27% (251)  50% (304)   79% (715)
U         7% (44)    3% (63)   4% (185)   9% (487)  21% (715)  50% (1242)

  SABER (N=1,858):
                A          B         C          D          E          U
rating                                                                 
A        50% (8)*  44% (18)*  83% (24)  90% (10)*  87% (15)*   95% (37)
B       56% (18)*   50% (4)*  59% (29)  71% (14)*   83% (24)   91% (75)
C        17% (24)   41% (29)  50% (50)   74% (31)   76% (80)  93% (199)
D       10% (10)*  29% (14)*  26% (31)   50% (26)   65% (72)  82% (205)
E       13% (15)*   17% (24)  24% (80)   35% (72)  50% (178)  81% (450)
U         5% (37)    9% (75)  7% (199)  18% (205)  19% (450)  50% (884)

18.2 LOGISTIC REGRESSION — Pool / Mixed
----------------------------------------
Model: P(fencer_wins) ~ elo_diff + weapon

Insufficient data for logistic regression

18.3 UPSET ANALYSIS — Pool / Mixed
----------------------------------------
Bouts with different ratings: 6,580

Upset rate by rating gap:
  1-letter gap: 27.0% upset rate (N=2,691)
  2-letter gap: 19.5% upset rate (N=1,878)
  3-letter gap: 13.2% upset rate (N=1,121)
  4-letter gap: 9.1% upset rate (N=574)
  5-letter gap: 7.6% upset rate (N=316)

18.4 PREDICTION ACCURACY — Pool / Mixed
----------------------------------------
Rating-based accuracy: 80.0% (5,264/6,580)


======================================================================
CROSS-GENDER ANALYSIS: F WIN RATE vs M
Row = Female fencer, Col = Male fencer
======================================================================

──────────────────────────────────────────────────────────────────────
  TOTAL (N=11,848)
──────────────────────────────────────────────────────────────────────
  Overall F win rate vs M: 33.8%

  F Rating (row) vs M Rating (col) → F Win% — Total, All Weapons
  ----------------------------------------
  Cell = F win% (N), * = N < 20
                  A          B          C          D           E           U
F_rating                                                                    
A          41% (88)   49% (61)   48% (62)   64% (33)    86% (44)   86% (105)
B         24% (115)   38% (87)  44% (125)  54% (102)    66% (86)   84% (206)
C         14% (133)  20% (146)  24% (173)  42% (123)   53% (192)   81% (343)
D          6% (147)   8% (173)  16% (189)  30% (197)   50% (302)   73% (621)
E          7% (109)   7% (175)  10% (320)  17% (381)   33% (488)  63% (1118)
U          6% (303)   4% (359)   7% (641)   7% (810)  10% (1104)  41% (2187)

  EPEE (N=5,075):
                 A         B          C          D          E          U
F_rating                                                                
A         39% (49)  56% (36)   43% (46)   65% (31)   83% (23)   88% (73)
B         19% (67)  38% (64)   44% (90)   51% (75)   71% (65)  83% (167)
C         15% (91)  21% (76)   26% (85)   39% (57)  46% (100)  71% (173)
D          6% (87)   9% (93)   21% (95)   32% (56)   45% (94)  58% (224)
E          9% (69)  7% (115)  13% (153)  22% (129)  29% (128)  54% (360)
U         4% (198)  3% (215)  10% (314)   9% (312)  13% (316)  40% (749)

  FOIL (N=4,093):
                  A          B          C          D          E           U
F_rating                                                                   
A         33% (12)*   43% (7)*   75% (4)*  100% (1)*  90% (10)*    75% (8)*
B          18% (22)  17% (12)*  38% (13)*  62% (16)*   57% (7)*  100% (10)*
C          9% (11)*   14% (37)   16% (45)   48% (46)   71% (45)    93% (71)
D           0% (26)    9% (56)   10% (60)  31% (114)  55% (144)   86% (280)
E           0% (22)    5% (39)    9% (96)  14% (209)  36% (241)   70% (494)
U           6% (50)    3% (66)   4% (171)   4% (347)  11% (456)   40% (845)

  SABER (N=2,532):
                  A          B          C         D          E          U
F_rating                                                                 
A         27% (15)*  31% (16)*  55% (11)*   0% (1)*  91% (11)*   83% (24)
B         31% (13)*   67% (6)*   43% (21)  50% (8)*  50% (14)*   90% (29)
C          13% (23)   24% (29)   28% (40)  40% (20)   51% (47)   91% (99)
D          0% (10)*   7% (15)*   12% (32)  21% (24)   47% (62)  71% (113)
E         10% (10)*   5% (19)*    6% (69)  16% (43)  34% (119)  62% (264)
U           7% (27)    6% (70)   5% (155)  7% (148)   5% (332)  42% (593)

  F Avg ELO (row) vs M Rating (col) → F Win% — Total
  ----------------------------------------
  ELO = fencer's average from same-gender bouts
  Cell = F win% (N), * = N < 20
                   A          B          C          D          E          U
F_ELO                                                                      
1000-1199    0% (3)*   20% (5)*    0% (22)    7% (29)   11% (66)  52% (180)
1200-1399    0% (3)*    5% (21)    6% (33)    3% (37)   22% (85)  62% (343)
1400-1599    8% (25)    5% (43)    8% (85)   9% (116)  24% (196)  57% (633)
1600-1799    6% (51)    5% (74)  10% (152)  18% (141)  40% (240)  65% (750)
1800-1999    2% (80)   8% (122)  15% (153)  30% (138)  35% (241)  67% (702)
2000-2199   13% (38)   14% (57)   14% (71)   30% (79)  57% (100)  81% (240)
2200-2399   12% (51)   24% (91)  28% (123)  42% (107)  55% (124)  75% (320)
2400-2599   17% (36)   19% (52)   43% (69)   51% (53)   67% (81)  86% (209)
2600-2799   20% (20)   56% (34)   52% (50)   56% (39)   85% (33)  83% (102)
2800-2999  38% (13)*  64% (11)*  50% (14)*   57% (7)*   67% (9)*   89% (27)
3000-3199  36% (11)*  47% (15)*  53% (15)*   33% (6)*  90% (10)*  95% (19)*
3200-3399   33% (3)*    0% (1)*  100% (1)*   50% (2)*  100% (1)*   50% (2)*
3400-3599          -          -   50% (2)*          -          -  100% (6)*
3600-3799   33% (3)*          -          -  100% (1)*  100% (1)*  100% (1)*
400-599            -          -          -          -          -   25% (4)*
600-799      0% (1)*    0% (3)*   0% (10)*   0% (13)*   6% (18)*   28% (39)
800-999      0% (1)*    0% (5)*   11% (9)*   20% (5)*   25% (8)*  25% (16)*

  M Avg ELO (row) vs F Rating (col) → M Win% — Total
  ----------------------------------------
  ELO = fencer's average from same-gender bouts
  Cell = M win% (N), * = N < 20
                   A          B          C           D          E          U
M_ELO                                                                       
1000-1199          -    0% (1)*    0% (4)*    20% (5)*   50% (8)*  72% (120)
1200-1399    0% (2)*   50% (6)*  30% (10)*    33% (24)   64% (59)  85% (194)
1400-1599   17% (6)*   43% (21)   54% (37)    55% (58)   74% (92)  87% (417)
1600-1799  44% (18)*   45% (42)   50% (58)   62% (103)  82% (175)  90% (704)
1800-1999  38% (16)*   69% (29)   69% (52)    78% (86)  83% (202)  92% (675)
2000-2199   45% (22)   63% (35)   65% (62)    80% (76)  86% (162)  94% (487)
2200-2399   33% (27)   69% (32)   86% (76)    88% (84)  87% (157)  93% (423)
2400-2599  58% (12)*   73% (33)   85% (59)    93% (56)  100% (54)  97% (191)
2600-2799   48% (29)   73% (22)   95% (38)    96% (55)   93% (45)  93% (156)
2800-2999  62% (13)*   68% (22)   86% (28)    97% (29)  100% (21)   98% (84)
3000-3199  67% (15)*  94% (18)*  85% (13)*  100% (18)*   96% (28)   98% (60)
3200-3399  73% (11)*   86% (7)*  70% (10)*  100% (13)*  100% (4)*   96% (24)
3400-3599   50% (4)*    0% (1)*          -   100% (5)*  100% (1)*   88% (8)*
3600-3799  100% (3)*  100% (1)*  100% (2)*           -          -    0% (1)*
3800-3999          -          -  100% (2)*           -  100% (1)*          -
4000-4199  100% (1)*  100% (2)*          -   100% (1)*          -  100% (2)*
600-799            -          -          -           -    0% (2)*   50% (2)*
800-999            -          -    0% (5)*    0% (10)*    0% (7)*   52% (23)


──────────────────────────────────────────────────────────────────────
  DE (N=3,018)
──────────────────────────────────────────────────────────────────────
  Overall F win rate vs M: 33.1%

  F Rating (row) vs M Rating (col) → F Win% — DE, All Weapons
  ----------------------------------------
  Cell = F win% (N), * = N < 20
                 A         B          C         D          E          U
F_rating                                                               
A         43% (51)  45% (20)  41% (17)*  83% (6)*  90% (10)*   76% (25)
B         20% (45)  39% (36)   47% (45)  52% (27)   76% (21)   88% (43)
C         11% (36)  16% (43)   22% (64)  36% (42)   38% (39)   80% (64)
D          3% (36)   0% (39)   17% (70)  24% (86)   50% (92)  79% (133)
E          0% (20)   2% (44)    4% (74)  14% (99)  28% (158)  64% (254)
U          4% (67)   3% (71)   4% (133)  6% (170)  11% (263)  44% (575)

  EPEE (N=1,195):
                 A          B          C         D          E          U
F_rating                                                                
A         40% (25)  30% (10)*  36% (14)*  83% (6)*   67% (3)*  87% (15)*
B         20% (25)   31% (26)   43% (28)  50% (22)  93% (15)*   86% (36)
C          4% (23)  12% (17)*   18% (28)  40% (20)   20% (20)   76% (25)
D          0% (24)   0% (15)*   22% (32)  20% (20)   43% (23)   63% (46)
E         0% (13)*    3% (32)    4% (26)  16% (32)   26% (39)   51% (75)
U          0% (42)    5% (39)    7% (60)   9% (58)   13% (61)  44% (200)

  FOIL (N=1,103):
                 A         B          C          D          E          U
F_rating                                                                
A         38% (8)*  50% (4)*  100% (2)*          -  100% (3)*   50% (2)*
B          0% (9)*  50% (4)*   50% (8)*   67% (3)*  100% (2)*  100% (1)*
C          0% (3)*  9% (11)*  21% (19)*  31% (13)*   80% (5)*  82% (17)*
D          0% (4)*  0% (15)*   12% (25)   25% (55)   60% (47)   88% (60)
E          0% (4)*   0% (7)*    4% (25)   13% (55)   31% (89)  74% (117)
U         8% (12)*  0% (12)*    2% (40)    1% (80)  11% (118)  41% (224)

  SABER (N=674):
                  A          B          C          D          E          U
F_rating                                                                  
A         27% (11)*   50% (4)*    0% (1)*          -  100% (4)*   62% (8)*
B          43% (7)*   50% (4)*   56% (9)*    0% (1)*    0% (4)*  100% (6)*
C          33% (9)*  25% (12)*  27% (15)*   33% (9)*  50% (14)*   82% (22)
D           0% (1)*    0% (8)*  17% (12)*  27% (11)*   38% (21)   84% (25)
E           0% (2)*    0% (5)*    5% (22)  17% (12)*   23% (30)   63% (62)
U          17% (6)*   0% (18)*    0% (33)   10% (31)    8% (84)  48% (151)

  F Avg ELO (row) vs M Rating (col) → F Win% — DE
  ----------------------------------------
  ELO = fencer's average from same-gender bouts
  Cell = F win% (N), * = N < 20
                   A          B          C          D          E          U
F_ELO                                                                      
1000-1199    0% (1)*          -    0% (4)*    0% (6)*   0% (16)*   50% (34)
1200-1399    0% (1)*    0% (5)*    0% (8)*   0% (11)*   33% (24)  73% (100)
1400-1599    0% (3)*   0% (10)*   6% (17)*    4% (25)   19% (53)  55% (153)
1600-1799   0% (13)*   0% (19)*    5% (37)   19% (37)   38% (79)  66% (172)
1800-1999   0% (19)*    0% (25)   14% (36)   23% (52)   31% (72)  71% (168)
2000-2199    0% (9)*  12% (16)*   10% (21)   15% (27)   44% (25)   75% (61)
2200-2399  17% (12)*   14% (29)   24% (41)   37% (35)   65% (26)   75% (68)
2400-2599  12% (17)*  18% (17)*   48% (25)  61% (18)*   59% (22)   88% (50)
2600-2799  20% (10)*  41% (17)*  33% (18)*   62% (8)*   83% (6)*   82% (22)
2800-2999   29% (7)*   75% (4)*   33% (3)*  100% (1)*   50% (2)*   86% (7)*
3000-3199   43% (7)*   33% (3)*   40% (5)*    0% (1)*  100% (2)*   80% (5)*
3200-3399          -          -  100% (1)*   50% (2)*          -    0% (1)*
3400-3599          -          -          -          -          -  100% (3)*
3600-3799    0% (1)*          -          -          -          -          -
400-599            -          -          -          -          -    0% (1)*
600-799            -          -    0% (3)*    0% (4)*    0% (2)*   38% (8)*
800-999      0% (1)*    0% (1)*    0% (2)*    0% (1)*          -   33% (3)*

  M Avg ELO (row) vs F Rating (col) → M Win% — DE
  ----------------------------------------
  ELO = fencer's average from same-gender bouts
  Cell = M win% (N), * = N < 20
                   A           B          C           D           E           U
M_ELO                                                                          
1000-1199          -           -          -     0% (1)*    50% (2)*    66% (29)
1200-1399          -   100% (1)*    0% (1)*     0% (6)*   50% (12)*    86% (43)
1400-1599   50% (2)*    22% (9)*   50% (4)*   31% (13)*    71% (24)    88% (88)
1600-1799    0% (2)*    25% (8)*  41% (17)*    59% (41)    87% (46)   92% (181)
1800-1999   60% (5)*    75% (8)*  88% (16)*    76% (34)    85% (65)   93% (166)
2000-2199   38% (8)*    67% (9)*   70% (20)    83% (29)    95% (40)   98% (103)
2200-2399   44% (9)*   65% (17)*   88% (24)    96% (26)    95% (40)    89% (85)
2400-2599   67% (3)*   55% (11)*   92% (25)  100% (13)*   100% (9)*    98% (46)
2600-2799  46% (13)*    75% (8)*  100% (7)*   95% (19)*  100% (10)*    97% (29)
2800-2999   17% (6)*   90% (10)*  83% (12)*   100% (6)*   100% (7)*   100% (20)
3000-3199   56% (9)*  100% (10)*  100% (3)*   100% (5)*   100% (6)*  100% (11)*
3200-3399   78% (9)*   100% (1)*   50% (4)*   100% (3)*           -   100% (4)*
3400-3599   50% (2)*           -          -   100% (1)*           -    67% (3)*
3600-3799  100% (3)*   100% (1)*  100% (1)*           -           -           -
3800-3999          -           -  100% (1)*           -           -           -
4000-4199          -   100% (1)*          -           -           -   100% (1)*
600-799            -           -          -           -     0% (1)*   100% (1)*
800-999            -           -    0% (2)*     0% (1)*     0% (1)*    50% (6)*


──────────────────────────────────────────────────────────────────────
  POOL (N=8,830)
──────────────────────────────────────────────────────────────────────
  Overall F win rate vs M: 34.0%

  F Rating (row) vs M Rating (col) → F Win% — Pool, All Weapons
  ----------------------------------------
  Cell = F win% (N), * = N < 20
                 A          B          C          D          E           U
F_rating                                                                  
A         38% (37)   51% (41)   51% (45)   59% (27)   85% (34)    89% (80)
B         27% (70)   37% (51)   42% (80)   55% (75)   63% (65)   83% (163)
C         15% (97)  21% (103)  26% (109)   46% (81)  57% (153)   81% (279)
D         7% (111)  10% (134)  15% (119)  34% (111)  50% (210)   71% (488)
E          9% (89)   8% (131)  12% (246)  18% (282)  36% (330)   63% (864)
U         6% (236)   4% (288)   8% (508)   7% (640)  10% (841)  40% (1612)

  EPEE (N=3,880):
                 A         B          C         D          E          U
F_rating                                                               
A         38% (24)  65% (26)   47% (32)  60% (25)   85% (20)   88% (58)
B         19% (42)  42% (38)   45% (62)  51% (53)   64% (50)  82% (131)
C         19% (68)  24% (59)   30% (57)  38% (37)   52% (80)  70% (148)
D          8% (63)  10% (78)   21% (63)  39% (36)   45% (71)  56% (178)
E         11% (56)   8% (83)  15% (127)  24% (97)   30% (89)  54% (285)
U         5% (156)  3% (176)  11% (254)  9% (254)  13% (255)  39% (549)

  FOIL (N=2,990):
                  A         B         C          D          E          U
F_rating                                                                
A          25% (4)*  33% (3)*  50% (2)*  100% (1)*   86% (7)*   83% (6)*
B         31% (13)*   0% (8)*  20% (5)*  62% (13)*   40% (5)*  100% (9)*
C          12% (8)*  15% (26)  12% (26)   55% (33)   70% (40)   96% (54)
D           0% (22)  12% (41)   9% (35)   36% (59)   53% (97)  85% (220)
E          0% (18)*   6% (32)  11% (71)  14% (154)  38% (152)  69% (377)
U           5% (38)   4% (54)  5% (131)   4% (267)  11% (338)  40% (621)

  SABER (N=1,858):
                 A          B          C          D          E          U
F_rating                                                                 
A         25% (4)*  25% (12)*  60% (10)*    0% (1)*   86% (7)*  94% (16)*
B         17% (6)*  100% (2)*  33% (12)*   57% (7)*  70% (10)*   87% (23)
C         0% (14)*  24% (17)*   28% (25)  45% (11)*   52% (33)   94% (77)
D          0% (9)*   14% (7)*   10% (20)  15% (13)*   51% (41)   67% (88)
E         12% (8)*   7% (14)*    6% (47)   16% (31)   37% (89)  62% (202)
U          5% (21)    8% (52)   7% (122)   6% (117)   4% (248)  40% (442)

  F Avg ELO (row) vs M Rating (col) → F Win% — Pool
  ----------------------------------------
  ELO = fencer's average from same-gender bouts
  Cell = F win% (N), * = N < 20
                   A          B          C          D          E           U
F_ELO                                                                       
1000-1199    0% (2)*   20% (5)*   0% (18)*    9% (23)   14% (50)   53% (146)
1200-1399    0% (2)*   6% (16)*    8% (25)    4% (26)   18% (61)   58% (243)
1400-1599    9% (22)    6% (33)    9% (68)   11% (91)  26% (143)   57% (480)
1600-1799    8% (38)    7% (55)  11% (115)  17% (104)  42% (161)   65% (578)
1800-1999    3% (61)   10% (97)  15% (117)   34% (86)  37% (169)   65% (534)
2000-2199   17% (29)   15% (41)   16% (50)   38% (52)   61% (75)   83% (179)
2200-2399   10% (39)   29% (62)   29% (82)   44% (72)   52% (98)   75% (252)
2400-2599  21% (19)*   20% (35)   41% (44)   46% (35)   69% (59)   85% (159)
2600-2799  20% (10)*  71% (17)*   62% (32)   55% (31)   85% (27)    84% (80)
2800-2999   50% (6)*   57% (7)*  55% (11)*   50% (6)*   71% (7)*    90% (20)
3000-3199   25% (4)*  50% (12)*  60% (10)*   40% (5)*   88% (8)*  100% (14)*
3200-3399   33% (3)*    0% (1)*          -          -  100% (1)*   100% (1)*
3400-3599          -          -   50% (2)*          -          -   100% (3)*
3600-3799   50% (2)*          -          -  100% (1)*  100% (1)*   100% (1)*
400-599            -          -          -          -          -    33% (3)*
600-799      0% (1)*    0% (3)*    0% (7)*    0% (9)*   6% (16)*    26% (31)
800-999            -    0% (4)*   14% (7)*   25% (4)*   25% (8)*   23% (13)*

  M Avg ELO (row) vs F Rating (col) → M Win% — Pool
  ----------------------------------------
  ELO = fencer's average from same-gender bouts
  Cell = M win% (N), * = N < 20
                   A          B          C           D           E          U
M_ELO                                                                        
1000-1199          -    0% (1)*    0% (4)*    25% (4)*    50% (6)*   74% (91)
1200-1399    0% (2)*   40% (5)*   33% (9)*   44% (18)*    68% (47)  84% (151)
1400-1599    0% (4)*  58% (12)*   55% (33)    62% (45)    75% (68)  87% (329)
1600-1799  50% (16)*   50% (34)   54% (41)    65% (62)   81% (129)  90% (523)
1800-1999  27% (11)*   67% (21)   61% (36)    79% (52)   82% (137)  92% (509)
2000-2199  50% (14)*   62% (26)   62% (42)    79% (47)   83% (122)  93% (384)
2200-2399  28% (18)*  73% (15)*   85% (52)    84% (58)   84% (117)  94% (338)
2400-2599   56% (9)*   82% (22)   79% (34)    91% (43)   100% (45)  97% (145)
2600-2799  50% (16)*  71% (14)*   94% (31)    97% (36)    91% (35)  92% (127)
2800-2999  100% (7)*  50% (12)*  88% (16)*    96% (23)  100% (14)*   97% (64)
3000-3199   83% (6)*   88% (8)*  80% (10)*  100% (13)*    95% (22)   98% (49)
3200-3399   50% (2)*   83% (6)*   83% (6)*  100% (10)*   100% (4)*   95% (20)
3400-3599   50% (2)*    0% (1)*          -   100% (4)*   100% (1)*  100% (5)*
3600-3799          -          -  100% (1)*           -           -    0% (1)*
3800-3999          -          -  100% (1)*           -   100% (1)*          -
4000-4199  100% (1)*  100% (1)*          -   100% (1)*           -  100% (1)*
600-799            -          -          -           -     0% (1)*    0% (1)*
800-999            -          -    0% (3)*     0% (9)*     0% (6)*  53% (17)*
